<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialer"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText 
		android:text="Phone Number" 
		android:id="@+id/dialer_number" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
	
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	<Button 
		android:text="Send" 
		android:id="@+id/send_button" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="left"/>

	<Button 
		android:text="Hangup" 
		android:id="@+id/hangup_button" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="right"/>
	</TableLayout>

</LinearLayout>