<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1"> 

    	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

		<TextView
			android:text="Protocol"
			android:textSize="8pt"
			android:gravity="left"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		
		<Spinner android:id="@+id/protocol_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
		<TextView
			android:text="Hostname"
			android:textSize="8pt"
			android:gravity="left"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
			
		<EditText
			android:id="@+id/host_text"
	    	android:textSize="10pt"
	    	android:gravity="left"
	    	android:singleLine="true"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>

		<TextView
	    	android:text="Username"
	    	android:textSize="8pt"
	    	android:gravity="left"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>

		<EditText
	        android:id="@+id/username_text"
	    	android:textSize="10pt"
	    	android:gravity="left"
	    	android:singleLine="true"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>

		<TextView
	    	android:text="Password"
	    	android:textSize="8pt"
	    	android:gravity="left"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>

		<EditText
        	android:id="@+id/password_text"
	    	android:textSize="10pt"
	    	android:gravity="left"
	    	android:password="true"
	    	android:singleLine="true"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>
	    
</LinearLayout>
	</ScrollView>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#f0f0f0"
		android:paddingTop="3px">
		<Button
		    android:id="@+id/save"
			android:text="Save"
			android:textSize="12pt"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="left"/>

		<Button
		    android:id="@+id/cancel"
			android:text="Cancel"
			android:textSize="12pt"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="right"/>
	</FrameLayout>
</LinearLayout>