<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
	
    <item 
    	android:id="@+id/accounts"
    	android:icon="@android:drawable/ic_menu_preferences"
    	android:title="Accounts"/>
    <item 
    	android:id="@+id/about"
    	android:icon="@android:drawable/ic_menu_help"
    	android:title="About"/>

</menu>
